# mmkp

./: README.md  pom.xml
jeecg-boot-base/: pom.xml
jeecg-boot-base/jeecg-boot-base-api/: pom.xml
jeecg-boot-base/jeecg-boot-base-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot-base/jeecg-boot-base-core/: pom.xml
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: SpringContextUtils.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: StaticConfig.java  Swagger2Config.java
jeecg-boot-base/jeecg-boot-base-tools/: pom.xml
mmkp-boot/jeecg-boot-base/jeecg-boot-base-tools/: pom.xml
mmkp-boot/jeecg-boot-base/jeecg-boot-base-tools/src/main/java/org/jeecg/common/base/: BaseMap.java
mmkp-boot/jeecg-boot-base/jeecg-boot-base-tools/src/main/java/org/jeecg/common/config/: CommonConfig.java
mmkp-boot/jeecg-boot-base/jeecg-boot-base-tools/src/main/java/org/jeecg/common/constant/: CacheConstant.java  GlobalConstants.java
mmkp-boot/jeecg-boot-base/jeecg-boot-base-tools/src/main/java/org/jeecg/common/util/: RedisUtil.java  SpringContextHolder.java
pmkb-system/: pom.xml
pmkb-system/src/main/java/org/platform/: PmkbSystemApplication.java
pmkb-system/src/main/java/org/platform/modules/monitor/domain/: RedisInfo.java
pmkb-system/src/main/java/org/platform/modules/monitor/service/impl/: RedisServiceImpl.java
pmkb-system/src/main/java/org/platform/modules/pmkb/controller/: MetadataController.java
pmkb-system/src/main/java/org/platform/modules/pmkb/entity/: MetadataFieldsExt.java  MetadataTables.java  ReferenceRelation.java
pmkb-system/src/main/java/org/platform/modules/pmkb/mapper/: MetadataFieldsExtMapper.java  MetadataTablesExtMapper.java  MetadataTablesMapper.java  StageDataMapper.java
pmkb-system/src/main/java/org/platform/modules/pmkb/mapper/xml/: MetadataFieldsMapper.xml  MetadataTablesExtMapper.xml  (+1 more)
pmkb-system/src/main/java/org/platform/modules/pmkb/service/: IMetadataTablesExtService.java  IMetadataTablesService.java  IReferenceRelationService.java  IStageDataService.java
pmkb-system/src/main/java/org/platform/modules/pmkb/vo/: MetadataFieldsVO.java  TableNodeVO.java
pmkb-system/src/main/java/org/platform/modules/quartz/job/: SampleJob.java  SampleParamJob.java
pmkb-system/src/main/java/org/platform/modules/quartz/mapper/: QuartzJobMapper.java
pmkb-system/src/main/java/org/platform/modules/system/controller/: SysCategoryController.java  SysCheckRuleController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysUploadController.java  SysUserOnlineController.java
pmkb-system/src/main/java/org/platform/modules/system/entity/: SysCategory.java  SysDepart.java  SysDepartPermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysPermission.java  SysUser.java  SysUserDepart.java
pmkb-system/src/main/java/org/platform/modules/system/mapper/: SysCategoryMapper.java  SysDataSourceMapper.java  SysDepartRolePermissionMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserRoleMapper.java
pmkb-system/src/main/java/org/platform/modules/system/model/: DepartIdModel.java  SysDepartTreeModel.java  SysLoginModel.java  SysPermissionTree.java  SysUserSysDepartModel.java
pmkb-system/src/main/java/org/platform/modules/system/service/: ISysCheckRuleService.java  ISysDepartRoleService.java  ISysDictItemService.java  ISysDictService.java  ISysPermissionService.java  ISysUserRoleService.java
pmkb-system/src/main/java/org/platform/modules/system/util/: FindsDepartsChildrenUtil.java
pmkb-system/src/main/java/org/platform/modules/system/vo/: SysDepartUsersVO.java  SysDictPage.java  SysOnlineVO.java  SysUserDepVo.java  SysUserOnlineVO.java
pmkb-system/src/main/resources/: application-prod.yml  application-test.yml  application.yml
pmkb-system/src/main/resources/static/: index.html
pmkb-system/src/main/resources/static/css/: app.140491e1.css  chunk-2ceabfda.73ebcb58.css  chunk-aa96a5ea.1a0a7a54.css  chunk-vendors.dc8212b7.css  fail.1235547f.css  user.9aa21f7f.css
pmkb-system/src/main/resources/static/js/: app.5811446d.js  chunk-2ceabfda.1cf49c0d.js  chunk-aa96a5ea.fbddf943.js  fail.d8bf4011.js  user.b5ac3247.js
(+386 files in other folders)
