<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pmkb-boot</artifactId>
        <groupId>org.platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${jeecgboot.version}</version>
    <artifactId>jeecg-boot-base</artifactId>
    <groupId>org.jeecgframework.boot</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>jeecg-boot-base-core</module>
        <module>jeecg-boot-base-tools</module>
        <module>jeecg-boot-base-api</module>
    </modules>

</project>
